server:
  address: 0.0.0.0
  port: 8889
management:
  context-path: /admin
logging:
  config: http://localhost:8888/EsbBackend/teste/master/backendlog4j2.xml
armen:
  hazelcastConfigurationFile: http://localhost:8888/EsbBackend/teste/master/hazelcast-teste.xml
  tmp: /var/domrock/esb/tmp
  fileCacheDepth: 1
  directoryOfMandatoryLayouts: /var/domrock/esb/config/mandatoryLayouts
  directoryOfMandatoryData: /var/domrock/esb/dados
  directoryOfMongoObjects: /var/domrock/esb/config/mongoObjects
  directoryOfSqlObjects: /var/domrock/esb/config/sqlObjects
  directoryOfAnalyzes: /var/domrock/esb/config/analyzes
  directoryOfLayouts: /var/domrock/esb/config/layouts
  autoCreateFirm: true
  headerLength: 50
watchdog:
  timeLimitInSec: 60
  sizeLimit: 1000