<?xml version="1.0" encoding="UTF-8"?>
<hazelcast-client xsi:schemaLocation="http://www.hazelcast.com/schema/client-config hazelcast-client-config-3.8.xsd"
    xmlns="http://www.hazelcast.com/schema/client-config"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <group>
        <name>group-sbk</name>
        <password>password-sbk</password>
    </group>
    <network>
        <cluster-members>
            <address>hazelcast-sbk-1</address>
        </cluster-members>
    </network>
</hazelcast-client>