esbweb-teste:
  environment:
    - ARCHIVA_PASSWORD=pcKsgGJ16q3AFkyFUadPdFVy
    - 'ARCHIVA_URL=https://esbar.domrock.com.br:8443/repository'
    - ARCHIVA_USER=docker
    - 'CONFIG_FILE=http://localhost:8888/Tomcat/teste/master/Tomcat-teste.txt'
    - ESB_VERSION=1.3-SNAPSHOT
    - JAVA_OPTS=-server
  image: 'domrock/esbweb3:latest'
  links:
    - 'hazelcast-teste.Hazelcast-TESTE:hazelcast-teste'
    - mongodb-teste
  ports:
    - '80:8080'
    - '443:8443'
  restart: always
  tags:
    - WEB_TESTE
  volumes:
    - '/mnt/esbweb/logs:/var/domrock/esb/logs'
    - '/mnt/esbweb/tmp:/var/domrock/esb/tmp'
    - '/mnt/esbweb/tomcat_logs:/opt/tomcat/logs'
    - '/mnt/esbweb/tomcat_vh:/opt/tomcat/vh'
